spring.application.name=sb-ecom
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.profiles.active=prod
frontend.url=${FRONTEND_URL}
project.image=images/
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXPIRATION}
spring.com.app.jwtCookieName=${JWT_COOKIE_NAME}
spring.com.app.jwtRefreshCookie=${JWT_REFRESH_TOKEN}
pexel.api.key=${PEXEL_API_KEY}
spring.profiles.active=dev
